arandr-0.1.10_4
base-system-0.114_1
cryptsetup-2.3.6_1
feh-3.7.1_1
firefox-92.0_1
git-2.33.0_2
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gtk-engine-equinox-1.50_3
gtk4-4.4.0_1
inkscape-1.1_2
konsole-21.08.1_1
lvm2-2.02.187_2
lxappearance-0.6.3_5
lxappearance-obconf-0.2.3_3
mdadm-4.1_4
nano-5.8_1
nitrogen-1.6.1_4
numix-themes-2.6.7_2
obconf-2.0.4_6
obmenu-generator-0.89_1
ocs-url-3.1.0_2
octoxbps-0.3.0_1
open-vm-tools-11.3.0_1
openbox-3.6.1_3
picom-8.2_1
plasma-desktop-5.22.5_1
ranger-1.9.3_2
rofi-1.7.0_1
sddm-0.19.0_3
terminus-font-4.49.1_1
termsyn-font-1.8.7_3
ueberzug-18.1.8_1
vim-8.2.2874_4
void-docs-browse-2021.05.09_1
xauth-1.1_1
xf86-input-evdev-2.10.6_1
xf86-input-synaptics-1.9.1_1
xf86-input-vmmouse-13.1.0_3
xf86-video-vmware-13.3.0_2
xfce4-terminal-0.8.10_2
xinit-1.4.1_2
xorg-server-1.20.13_1
xrandr-1.5.1_1
zip-3.0_6
